{
  "name": "Shankar Trip 2026",
  "short_name": "Trip Guide",
  "description": "Coimbatore Circuit Family Trip Mar 19-23 2026",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
